Bruta typographica fic emendat& . ‚
Α {izin-extremo &5230 1 ³210:ss x νη Cc'.ij31in.5.1ege,si9 igitur ⁴ ” ¹ ⁷
A. 111‚1m.3.1ege,a-n e113(hocemxn-‚5cc. Eo. u), altera pag-lm.24.lege,obtinuit

Β. iiii,lin=.8.lege,qu52ntam hatte quod ὃς liti.25.lege ‚ (id est fi, δι Es·-
c. iij, in Graeco epigrammate lege clefiasticae,&lin.26.1ege,sublata5 δε
Ατκςριῗος & Λσγ md ὦμος. 1i11.27.1ege,ess'et, ν
Ι). iiij,1in.18.1eg.ei debemus. Singa· Ee. iiij,lin.6.legq‚stabilijeritv · ⁴

late . Ii. iij,lin.2.lege‚111iquidem‚& altera
E. iiij‚1in.6.lege‚diuinitus αᾶὶιῑηᾶιιηι, pagina, 1in.4. lege, calculo ’,δί’Ῑὶη-Β-
G. iii‚lin·²‹6·le.ge,155o , ’ Ἰ - . lege3tam, Ii. iiij,1i'n.1941ege5cogn023
1. iij,1in.13‚{ege‚perscripta,' mento
L. ij,lin.8.le <aciutaret , , LI. ii, versu 1.leg9,Phoenicem, Ll. iij,
N. iiijglims. ege,post feiiciffim& 1 Ψ versu-5.lege,Haec ζ ’ ⁴. ’
Ρ. ij, altera agina‚li.27.lege‚ superstes Oo ij, altera. pagina ‚ versu 2 . lege
Qjstinangelefibi ’ quue
S. iiij,lin.7.lege,teu0eatosdebemus* 00 iiij, l. ι, lege spumans hoc stultu·
X. ij,lin.vlt'1ma,lege,quum Isnam- v Pp ixi , altera pagina , versu, 1. stege,
Aa. iiij,lin.15.lege,vigintitribus terta:

Bb. ij,lin.22.dele quidem

