MARTINVS LVTERV&

*w* 4 ἐξ) ¹ t l
κακὴ ¹3 §boll ᾖ. l
.« *- χλ. ¹ . Ἰ. δὲ ‚ ΙΙ
ΜΝ j ’,φ W
wwx xxxv« x ἓ V ἵ x x V ὠκὺ, κ ¹
x S μ’ i ἡ ,ᾼ b
ἢ x x*⁸ ’1, “ , :so ''mna'' „ θ >³⁵ A} L< ΝΣ v κ
- , ⁷ V K , . Φ ἐ. 3 Α (ζ ,ι ⁷ ,Ni Μ Ξ l

<Q

{k
x Q&

xxxx„
‘ae-f'

Ξ
ψ

, Ι”. ‘'yl
Alsum-V ⁷ ‘'‘y A
= ·“ h
’ (ἱ’”’χ7 *“<«κ
, s . ‘'v-o>
’ Χ ⁸¹:602} s>
ΨΜ ’ κ
N Q ἣ V
Nx: ⁷¹0>
Γ χχιι,
ΙΙ ἱ Q*
u v - Ἧῆ
χ ,
¹
ἱ ,ἢηῗ
² μ’.
Ὗ ἓ ι
· ὲ z
. >¹5¹115,
S ,
Ξ ¹3
s Ἠιη.4 .
κ’ ξ Ι ⁴
ζ »Δ
“ “ :²
, ,, :⁵
² 2 e
x ,2,- -— γ
Ξ l! y
sm.
Ι,
quun, '. ‘a
““ n
,Χ affl· ν
Ξ xxm
ἓξὲἦ
*⁸ ‘-
‘x λ
r lc„
Ι ξ
XXX&
ἃ Χ
Χ
Nx* Χ >

 

