ἑῇ)

521> ·.

φ iffi&
, .

    
     
    
  
   
    

NOMINA leOR·
fol-:MleRvM1L1-*.sT1·-.;*
RvM MEMORIA IN fix* Δζ ›
CELEBRAI'Yi-z.

A (nrm. v.

. DAJU'J' ‘'s-225⁸· ἦ, k πω--
Qua, 1,· ι ,¹2 ·

‚Adolplnu (Iud-ni vw, (7:st c · ι... ξ
mansu, L t. ¹
„Alnsndcr ,¹1 ἐτ’ ιι· „⁸ . >su- Ῐ ,’
ιη. . .
Αἶτϊληᾰίτν(.ι·ι;ν(]4;,κ, ,iz c ,ι
ι’).
Ambrosius Blwcvns , Ocu-„2 ⁴ fra-12.. ,I
run, N ἐ „oe
Anda& Gemma« , llvrev.. . ‘uz-¹·
Bclgs, I · ⁶ ,¹ ιι
ιΑῙῙῘῦᾆθΒΗΓζικ»,(Ῑ.ιᾸ-κί, ἐν’ s& ‚31 ·'-1¹
Aqgushnu}‚21,1rf-ratm, Ι...”“.ι Just: ὐ '.

rugus, bz· μ’(

*w :a m &4222 ww* ψ m ιε 22 mm& m·

Β. ¹ C: fu ,τ’
Β* ⁴,1tnsnu5, German-„2 Γ ’ ,ί
(ἶὶ ’ ’ ’

     

«εξ

   

  

&usgildan-3

 

ι ‘⁷ ''rw—,-
suf ⁶

ἡ, ·

Y« s
‹ko-1.

     

ε’( Μ *³45 ·

