EMBLEMA vn.

ιι. ”· ‘52⁴3- -2 - ι
Δ, ¹

m

xm*—
ἡ
Χ

’Ἠ x ’ w· ·-A 2 s?
ἃ ΘΧ ι, xm ΙΧΧΧΧΧΧΧΧΧΠΧΗ ᾖ,
*3 ..mx Ὗ ι ι ΧΧ ΧΧ
*⁴:⁴52* Q Χ ΧΧ 332¹&

Ξ Ξ , Χ- ¹'⁹312vx
Ξ · 3 ῗ Y} {x ¹
*A
ξ ÷
Q* ι

s

*mx

§x

Ξ “ · {³² ³⁸* K ''x'‘ Ν·
1 Q «Ν f Ν z«
ς Ἣ ν Q& ' ἰ >⁷⁴⁷ , t - Q -χ
'7¹⁰ A χὲχὶ ’ἶ- ’ -y x. *XuXXN m

(ἡ ’ ε Q*

’ἡ Ξ
x
XX
Q
Q
Ν

. Q x„ κ -
ω x »vs
Ι Χ Α x ε» f
s* ἑ Χ
ΝΝΝΝΝΝ x
x W* Χ
s Ψ ¹ Q
Ν
X N = Χ
Q Ν . ⁴
υ· · ο

,4
xx

N ξ
( Κ
Κ s Χ Χ — ff ’ 2 — Ν x* g
Ν “ θ’ ιεε ’ Ν κ ΝΞ “ s:
Ν ¹ ἒ ῗ ἢ v* §x ¹⁵3³ {5³ . Ν J ‘N ff!
ι» Ν s¹¹ ss! ,Ξ ‘'— 5 ”’“““”ἧῖ ⁸ ζ ⁸⁵ ³& a& ¹
Ψ ' ' *ἐᾷ’ {⁸} χ ἒ ὲ, j ΝΝΝὶΧΝΝΝ ,s .

 

Nil {beffaffi’ dapes‚nil aleglmssss> iuuabit,
H'aec msz' ventriculi cunila calore coquas-0.
Sic coemsspecfldffipios,diuinaque verba
‚simlff attenta nil lz'cetaure iuuat,
Hae nsspercgzviatquefides,imdque reposta
' ἶΡεὲῗσνεᾸὶιιέηοβεῐα calore coquat..

